{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^16.5.2",
    "@polkadot/api-contract": "^16.5.2",
    "@polkadot/extension-dapp": "^0.62.4",
    "@polkadot/keyring": "^13.5.8",
    "@polkadot/util": "^13.5.8",
    "@polkadot/util-crypto": "^13.5.8",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
